# TestingAUtomation

./: Talisma_TestUI.csproj  Talisma_TestUI.sln  TestSettings.json
Pages/: AccountWorkspaceCreationPage.cs  AccountWorkspaceMenuOperationsPage.cs  BasePage.cs  BranchWorkspaceCreationPage .cs  COFAWorkspaceCreationPage.cs  COFBWorkspaceCreationPage.cs  COFCWorkspaceCreationPage.cs  CampaignWorkspaceCreationPage.cs  ContactWorkspaceCreationPage.cs  DashboardPage.cs  InteractionWorkspaceCreationPage.cs  LoginPage.cs  MeetingWorkspaceCreationPage.cs  NavigateToWorkspacePage.cs  OpportunityWorkspaceCreationPage.cs  OrderWorkspaceCreationPage .cs  QuickAccessSettingsPage.cs  WorkspaceManagerMenuOptionsPage.cs
Properties/: AssemblyInfo.cs
Talisma_Automation_Excel/: Automation_Excel.xlsx
Tests/: AccountWorkspaceCreationTest.cs  AccountWorkspaceMenuOperationsTest.cs  BasePageTest.cs  BranchWorkspaceCreationTest .cs  COFAWorkspaceCreationTest.cs  COFBWorkspaceCreationTest.cs  COFCWorkspaceCreationTest.cs  CampaignWorkspaceCreationTest.cs  ContactWorkspaceCreationTest.cs  DashboardPageTest.cs  InteractionWorkspaceCreationTest.cs  LoginPageTest.cs  MeetingWorkspaceCreationTest.cs  NavigateToWorkspaceTest.cs  OpportunityWorkspaceCreationTest.cs  OrderWorkspaceCreationTest .cs  QuickAccessSettingsTest.cs
Utils/: DriverFactory.cs  PageElement.cs  WebDriverListener.cs
